## Interface: 70100

## Title: Mission Unpossible
## Author: Tekkub Stoutwrithe
## Version: Alpha

## OptionalDeps: tekDebug, tekErr

## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI

externals\debug.lua
externals\events.lua
externals\gsc.lua
externals\print.lua
externals\ptr.lua
externals\ui-multicolumn-tooltip.lua

Init.lua

frames\BossMechanic.lua
frames\BossMechanicTooltip.lua
frames\CounterAbilityTooltip.lua

models\Follower.lua

services\FollowerToString.lua

AbilitySummary.lua
AutoAdd.lua
FollowerClick.lua
FollowerSearch.lua
FollowerTimeLeft.lua
FollowerTNL.lua
FollowerUpgrades.lua
LevelingSummary.lua
MissionList.lua
MissionListBossMechanics.lua
MissionsComplete.lua
MovableMissionFrame.lua
